          ,:;.
         -_7//`
         `.,\\___,,---.
             \_____    \___                  
                   \       "".,
                   (/,,///|\\\;;,-.           
                 ,;;`  _     _ \-.
                ,;;` / `,  / `, . \             
                _/   '.;' " `-' |`` 
                // \            /
                ,/: `._      _.':`
                 ,\`.  `-'`-' .'/`
                  ,\\`.....,.'//`                          _
                   ,\\   ||  //`                          /_\,--/
                    ,\\._||_//`                          // \__/
                  __//`_'''''\\_                        //   \_____
               __/ __//_""`` \\ \_                   _\//,_     \
            __/ __/|  \_""` \\)   \_                ' /"/``      \
         __/ __/   |  ; ''   \)`/\_ \_               / /
     ___/ __/       )  ;     :`/   \_ \_            / /
____/ ___/          )   ;    :`      \_ \_         / /
\  __/              \   :    ;`        \_ \_      / /
 \_ `-.__            )   :   ;           \_ \_   / /
   `-.__ `-.____//    \   ;  :             \_ \_/ /
        `-._____)====.,)  :  ;               \_  /
                \\\  |\   ;  ;                 \/
            ctr    (( /   :  ;
               _ \_(_/   / : ;
             _/ __       |/ ; :
           _/ _/ /  /|  /   ;  ;
          / _/  /  ) |  |    ; :
         / /   /  /  |  |    ; :
        / /   (  (   |  |    ; :
       ( (     ) /   |  |    ; :
       (  \    ||    | /|    ; ;
        \  \   ||    | ||     ;:
         \  \  ||    | ||     ;;
          \ | ,_|.   | ||     ;:
          | | ````   | ||     `:
          | |        | ||      :
         ,_.|.       | ||      :.
         `````       | ||      ':_
                     | ||
                     | ||
                     | ||
                     | ||
                     | ||
                     | ||
                     | ||               THE       
                    \|_||/       N I G H T M A R E
                    /|/|\\            BEFORE      
                     | ||        C H R I S T M A S
                     | ||            - Jack -     
                     | ||
                     | //
                     |||
                     |||
                     |||
                     |||  
                     \`-`-.
                   anonymous